{
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": [
    //"custom/window-name",
    "clock"
  ],
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "disk": {
    "interval": 30,
    "format": "{specific_used:0.2f}GB of {specific_total:0.2f}GB used",
    "unit": "GB"
  }
  /*
  "custom/window-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/window_name.sh"
  }
*/
}
//pkill waybar && waybar &
